buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = '4.1'
    ext.corda_gradle_plugins_version = '4.0.42'
    ext.spring_boot_version = '2.0.2.RELEASE'
    ext.spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'explorer-websocket-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
//    jcenter()
//    maven { url 'https://jitpack.io' }
//    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "$corda_release_group:corda-core:$corda_release_version"
//    compile "$corda_release_group:corda-jackson:$corda_release_version"
//    compile "$corda_release_group:corda-node-api:$corda_release_version"
//    runtime "$corda_release_group:corda:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

