buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = '4.3'
    ext.corda_gradle_plugins_version = '4.0.42'
    ext.spring_boot_version = '2.0.2.RELEASE'
    ext.spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'explorer-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.jcraft:jsch:0.1.55'
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile ("$corda_release_group:corda-jackson:$corda_release_version"){
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

